apiVersion: apps.openliberty.io/v1
kind: OpenLibertyApplication
metadata:
  name: getting-started
  namespace: dev-[Your initial]
spec:
  applicationImage: image-registry.openshift-image-registry.svc:5000/dev-[Your initial]/getting-started:1.0-SNAPSHOT
  pullPolicy: Always
  serviceAccountName: instanton-sa-[Your initial]
  createKnativeService: true
  manageTLS: false
  expose: true
  service:
    type: ClusterIP
    port: 9080
